Server Software:        Apache/2.2.22
Server Hostname:        192.168.64.128
Server Port:            80

Document Path:          /bench.php
Document Length:        23 bytes

Concurrency Level:      10
Time taken for tests:   32.32025 seconds
Complete requests:      1000
Failed requests:        92
   (Connect: 0, Length: 92, Exceptions: 0)
Write errors:           0
Total transferred:      235899 bytes
HTML transferred:       22899 bytes
Requests per second:    31.22 [#/sec] (mean)
Time per request:       320.320 [ms] (mean)
Time per request:       32.032 [ms] (mean, across all concurrent requests)
Transfer rate:          7.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      15
Processing:   172  319  28.2    321     558
Waiting:      125  302  31.8    302     558
Total:        172  319  28.1    321     558

Percentage of the requests served within a certain time (ms)
  50%    321
  66%    326
  75%    331
  80%    333
  90%    339
  95%    352
  98%    379
  99%    418
 100%    558 (longest request)
