httperf --timeout=5 --client=0/1 --server=192.168.64.130 --port=80 --uri=/bench.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 3

Total: connections 27000 requests 21452 replies 681 test-duration 187.632 s

Connection rate: 143.9 conn/s (6.9 ms/conn, <=864 concurrent connections)
Connection time [ms]: min 33.6 avg 1734.9 max 7981.9 median 1005.5 stddev 1517.9
Connection time [ms]: connect 450.0
Connection length [replies/conn]: 1.000

Request rate: 114.3 req/s (8.7 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.4 avg 3.7 max 43.6 stddev 7.1 (37 samples)
Reply time [ms]: response 1535.1 transfer 0.0
Reply size [B]: header 182.0 content 113.0 footer 0.0 (total 295.0)
Reply status: 1xx=0 2xx=316 3xx=0 4xx=0 5xx=365

CPU time [s]: user 68.51 system 117.86 (user 36.5% system 62.8% total 99.3%)
Net I/O: 9.5 KB/s (0.1*10^6 bps)

Errors: total 26319 client-timo 26319 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0