httperf --timeout=5 --client=0/1 --server=192.168.64.130 --port=80 --uri=/bench.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 2

Total: connections 27000 requests 21644 replies 925 test-duration 187.728 s

Connection rate: 143.8 conn/s (7.0 ms/conn, <=830 concurrent connections)
Connection time [ms]: min 0.9 avg 1668.2 max 7933.1 median 502.5 stddev 2021.9
Connection time [ms]: connect 446.7
Connection length [replies/conn]: 1.000

Request rate: 115.3 req/s (8.7 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.6 avg 5.0 max 51.0 stddev 11.0 (37 samples)
Reply time [ms]: response 1520.7 transfer 0.0
Reply size [B]: header 174.0 content 142.0 footer 0.0 (total 316.0)
Reply status: 1xx=0 2xx=268 3xx=0 4xx=0 5xx=657

CPU time [s]: user 53.64 system 133.44 (user 28.6% system 71.1% total 99.7%)
Net I/O: 10.1 KB/s (0.1*10^6 bps)

Errors: total 26075 client-timo 26075 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0