httperf --timeout=5 --client=0/1 --server=192.168.64.130 --port=80 --uri=/bench.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 2

Total: connections 27000 requests 21654 replies 943 test-duration 187.987 s

Connection rate: 143.6 conn/s (7.0 ms/conn, <=805 concurrent connections)
Connection time [ms]: min 0.9 avg 1556.6 max 7415.7 median 658.5 stddev 1854.4
Connection time [ms]: connect 337.9
Connection length [replies/conn]: 1.000

Request rate: 115.2 req/s (8.7 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.4 avg 5.1 max 61.4 stddev 12.3 (37 samples)
Reply time [ms]: response 1411.8 transfer 0.0
Reply size [B]: header 173.0 content 144.0 footer 0.0 (total 317.0)
Reply status: 1xx=0 2xx=265 3xx=0 4xx=0 5xx=678

CPU time [s]: user 66.67 system 120.66 (user 35.5% system 64.2% total 99.7%)
Net I/O: 10.1 KB/s (0.1*10^6 bps)

Errors: total 26057 client-timo 26057 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0