httperf --timeout=5 --client=0/1 --server=192.168.64.128 --port=80 --uri=/bench.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 1

Total: connections 27000 requests 7419 replies 101 test-duration 187.886 s

Connection rate: 143.7 conn/s (7.0 ms/conn, <=847 concurrent connections)
Connection time [ms]: min 2354.3 avg 3100.7 max 4581.8 median 3053.5 stddev 347.2
Connection time [ms]: connect 1414.4
Connection length [replies/conn]: 1.000

Request rate: 39.5 req/s (25.3 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.0 avg 0.5 max 20.0 stddev 3.3 (37 samples)
Reply time [ms]: response 3089.6 transfer 0.0
Reply size [B]: header 194.0 content 22.0 footer 0.0 (total 216.0)
Reply status: 1xx=0 2xx=101 3xx=0 4xx=0 5xx=0

CPU time [s]: user 88.29 system 99.03 (user 47.0% system 52.7% total 99.7%)
Net I/O: 3.0 KB/s (0.0*10^6 bps)

Errors: total 26899 client-timo 26899 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0