httperf --timeout=5 --client=0/1 --server=192.168.64.128 --port=80 --uri=/bench.php --rate=150 --send-buffer=4096 --recv-buffer=16384 --num-conns=27000 --num-calls=1
Maximum connect burst length: 3

Total: connections 27000 requests 7436 replies 102 test-duration 187.944 s

Connection rate: 143.7 conn/s (7.0 ms/conn, <=851 concurrent connections)
Connection time [ms]: min 2463.4 avg 3235.3 max 4620.3 median 3212.5 stddev 342.2
Connection time [ms]: connect 1398.9
Connection length [replies/conn]: 1.000

Request rate: 39.6 req/s (25.3 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.0 avg 0.6 max 20.4 stddev 3.4 (37 samples)
Reply time [ms]: response 3227.5 transfer 0.0
Reply size [B]: header 194.0 content 22.0 footer 0.0 (total 216.0)
Reply status: 1xx=0 2xx=102 3xx=0 4xx=0 5xx=0

CPU time [s]: user 81.70 system 105.27 (user 43.5% system 56.0% total 99.5%)
Net I/O: 3.1 KB/s (0.0*10^6 bps)

Errors: total 26898 client-timo 26897 socket-timo 0 connrefused 0 connreset 1
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0